REACT_APP FIREBASE_API_KEY= "AIzaSyAKa3OmOG7rPrlKbkmGdvM4Nsmq7t8C4Ag"
REACT_APP_FIREBASE_AUTH_DOMAIN="restro-a6094.firebaseapp.com"
REACT_APP FIREBASE_DB_URL= "https://restro-a6094-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "restro-a6094"
REACT_APP_FIREBASE_STORAGE_BUCCKET= "restro-a6094.appspot.com" 
REACT_APP_FIREBASE_MESSAGING_ID= "829766074842"
REACT_APP_FIREBASE_APP_ID= "1:829766074842:web:a4730a9ba8033667d140e3"